Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="NumbersColor" Color="#444"></SolidColorBrush>
        <SolidColorBrush x:Key="OperatorsColor" Color="Orange"></SolidColorBrush>
        <SolidColorBrush x:Key="ForegroundColor" Color="White"></SolidColorBrush>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="70"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="NumberButtonStyle">
            <Setter Property="Background" Value="{StaticResource NumbersColor}"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="OperatorButtonStyle" BasedOn="{StaticResource NumberButtonStyle}">
            <Setter Property="Background" Value="{StaticResource OperatorsColor}"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="AdditionalButtonsStyle" BasedOn="{StaticResource NumberButtonStyle}">
<Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
    </Application.Resources>

</Application>
