Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <!--<Grid>
        <StackPanel VerticalAlignment="Center" Margin="10,20,30,40">
            <Label Content="Result" Margin="0,0,0,30" />
            <TextBox Text="0" Margin="0,0,0,10" TextChanged="TextBox_TextChanged"/>
            <TextBox Text="0" Margin="0,0,0,10"/>
            <Button Content="Calculate" Background="DodgerBlue" Foreground="White"/>
        </StackPanel>
    </Grid>-->

    <Grid>
        <!--Margin="10"-->

        <Grid.Margin>10</Grid.Margin>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="0" 
               Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               x:Name="ResultLabel"/>
        <Button Grid.Column="0" Content="AC"
                Grid.Row="1"
                Margin="5" 
                x:Name="AcButton"/>
        <Button
            Content="+/-"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            x:Name="NegativeButton"
            />
        <Button
            Content="%"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5" 
            x:Name="PercentageButton"/>
        <Button
            Content="/"
            Grid.Row="1"
            Grid.Column="3"
            Margin="5" 
            Click="OperationButton_OnClick"
            x:Name="DivisionButton"/>

        <Button Grid.Column="0" Content="7"
                Grid.Row="2"
                Margin="5" 
                x:Name="SevenButton"
                Click="SevenButton_OnClick"
                />
        <Button
            Content="8"
            Grid.Row="2"
            Click="NumberButton_OnClick"
            Grid.Column="1"
            Margin="5"
            x:Name="EightButton"/>
        <Button
            Content="9"
            Click="NumberButton_OnClick"
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            x:Name="NineButton"/>
        <Button
            Content="*"
            Grid.Row="2"
            Grid.Column="3"
            x:Name="MultiplicationButton"
            Click="OperationButton_OnClick"
            Margin="5" />
        <Button Grid.Column="0" Content="4"
                Grid.Row="3"
                x:Name="FourButton"
                Click="NumberButton_OnClick"
                Margin="5" />
        <Button
            Content="5"
            Click="NumberButton_OnClick"
            Grid.Row="3"
            x:Name="FiveButton"
            Grid.Column="1"
            Margin="5" />
        <Button
            Content="6"
            Click="NumberButton_OnClick"
            Grid.Row="3"
            Grid.Column="2"
            x:Name="SixButton"
            Margin="5" />
        <Button
            Content="-"
            Grid.Row="3"
            Grid.Column="3"
            Click="OperationButton_OnClick"
            x:Name="MinusButton"
            Margin="5" />
        <Button Grid.Column="0" Content="1"
                Grid.Row="4"
                x:Name="OneButton"
                Click="NumberButton_OnClick"
                Margin="5" />
        <Button
            Content="2"
            Grid.Row="4"
            Grid.Column="1"
            x:Name="TwoButton"
            Click="NumberButton_OnClick"
            Margin="5" />
        <Button
            Content="3"
            Grid.Row="4"
            x:Name="ThreeButton"
            Grid.Column="2"
            Click="NumberButton_OnClick"
            Margin="5" />
        <Button
            Content="+"
            Grid.Row="4"
            Click="OperationButton_OnClick"
            x:Name="AdditionButton"
            Grid.Column="3"
            Margin="5" />

        <Button Grid.Column="0" Content="0"
                Grid.Row="5"
                Click="NumberButton_OnClick"
                Grid.ColumnSpan="2"
                x:Name="ZeroButton"
                Margin="5" />
        <Button
            Content="."
            Grid.Row="5"
            Grid.Column="2"
            x:Name="PointButton"
            Margin="5" />
      
        <Button
            Content="="
            Grid.Row="5"
            Grid.Column="3"
            x:Name="EqualButton"
            Margin="5" />
    </Grid>
</Window>