DesktopContactsApp/MainWindow.xaml

<Window x:Class="DesktopContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactsApp"
        xmlns:uc="clr-namespace:DesktopContactsApp.controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Button  Content="New Contact" Click="NewContactButton_OnClick"></Button>
       <TextBox Margin="0 5 0 5" TextChanged="TextBoxBase_OnTextChanged"></TextBox>
        <ListView x:Name="ContactsListView" 
                  SelectionChanged="ContactsListView_OnSelectionChanged"
                  Margin="0,5,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate
                    >
                    <uc:ContactControl Contact="{Binding }"></uc:ContactControl>
                    <!--<StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="20"
                                   FontWeight="Black"></TextBlock>
                        <TextBlock Text="{Binding Email}" FontSize="15" Foreground="Aquamarine">

                        </TextBlock>
                        <TextBlock Text="{Binding PhoneNumber}" FontSize="15" FontStyle="Italic">

                        </TextBlock>
                    </StackPanel>-->

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackPanel>
</Window>
